.grid-inner-card {
    margin: 0px -0.375rem -3rem;
    margin-right: -0.375rem;
    margin-bottom: -3rem;
    margin-left: -0.375rem;
    position: relative;
    display: flex;
    flex-wrap: no-wrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: smooth;
}
.scrollx {
    width: 90% !important;
    padding-right: 0 !important;
    margin-right: 1rem !important;
}
.portfolio-content {
    margin: 0px;
    padding-top: 0.25rem;
    max-width: 880px;
    font-size: 1.25rem;
    line-height: 1.625rem;
    letter-spacing: -0.02em;
    hyphens: auto;
    white-space: pre-line;
}
.padding_grid_item {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    width: 100%;
}
.reduced-padding-bottom {
    padding-bottom: 1.25rem !important;
}
.projectcard {
    margin: 0px;
    width: 100%;
    border-radius: 0.75rem;
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
    transform: translate3d(0px, 0px, 0px);
    height: 450px;
    border: rgba(0, 0, 0, 0.1) 1px solid;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(200, 200, 200, 0.8) 0px -3px 0px inset;
}
.projectcard_content {
    margin: 0px;
    display: flex;
    flex-direction: column;
    -moz-box-pack: justify;
    justify-content: space-between;
    padding: 0.25rem 0rem 1.25rem;
    z-index: 10;
    position: absolute;
    inset: 0px;
    text-decoration: none;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.projectcard_textcontent {
    margin-bottom: -2rem;
    padding: 0rem 1.1rem 0rem !important;
    background-color: var(--card-bg-color);
    border-top: solid 1px rgba(0, 0, 0, 0.035); 
    width: 100%;
    max-height: 45%;
}
.projectcard_content_tags {
    display: flex;
    flex-direction: row;
    -moz-box-pack: justify;
    justify-content: space-between;
}
.tags_taglist {
    color: inherit;
    width: 100%;
    flex-direction: row;
    display: flex;
    margin-left: 0.3rem;
    margin-top: 0.5rem;
}
.tags_item {
    margin-bottom: 0.125rem;
    margin: 0px;
    margin-bottom: 0px;
    font-weight: normal;
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-block;
    height: auto;
    padding: 0px 0.5rem 0.02rem;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0.3rem;
    text-align: center;
    text-transform: none;
    line-height: 140%;
    margin-left: 0.5rem;
    background-color: var(--main-bg-color);
    box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 5px 0px;
}
.tags_item li {
    margin-bottom: 0.125rem;
}
.projectcard_title {
    margin: 0px 0px -0.75rem;
    font-size: 1.75rem;
    line-height: 100%;
    letter-spacing: -0.02em;
    white-space: pre-line;
    hyphens: none;
}
.projectcard_text {
    margin: 0px;
    font-size: 1rem;
    line-height: 120%;
    letter-spacing: -0.015em;
    white-space: normal;
}
.projectcard_imagewrapper {
    transform: scale(1);
    transition: transform 0.5s ease-out 0s;
    position: relative;
    overflow: hidden;
}
#project_1 {
    background: url(/assets/img/project1_image1.jpg);
}

@media screen and (min-width: 42em) {
    .grid-inner-card {
        margin-bottom: -3rem;
        margin-left: -0.375rem;
        margin-right: -0.375rem;
        flex-wrap: wrap;
        overflow-x: hidden;
    }
    .scrollx {
        width: 50% !important;
        padding-right: 0.375rem !important;
        margin-right: inherit !important;
    }
    .scrollx:nth-child(2n+2) {
        padding-right: 0 !important;
    }
    .portfolio-content {
        padding-top: 0.25rem;
    }
    .padding_grid_item {
        padding-left: 0.375rem;
        padding-right: 0.375rem;
    }
    .separator_project::before {
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        left: 2rem;
        height: 1px;
        width: calc(100% - 3.25rem);
        background: var(--main-neon-color) none repeat scroll 0% 0%;
        line-height: 1;
    }
    .projectcard_content {
        padding: 0.875rem 0 1rem;
    }
    .projectcard_textcontent {
        margin-bottom: -1.5rem;
    }
    .tags_taglist {
        margin-top: 0rem;
    }
}

@media screen and (min-width: 44em) {
    .grid-inner-card {
        margin-bottom: -3rem;
        margin-left: -0.5rem;
        margin-right: -0.5rem;
    }
    .scrollx {
        padding-right: 0.5rem !important;
    }
    .portfolio-content {
        padding-top: 0.375rem;
        font-size: 1.375rem;
        line-height: 1.75rem;
    }
    .padding_grid_item {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .projectcard_content {
        padding: 1.375rem 0 1rem;
    }
    .nopadding {
        padding-right: 0 !important;
    }
    .itemNplus1 {
        margin-top: 1.11rem !important;
    }
    .projectcard_textcontent {
        margin-bottom: -1rem;
    }
    .tags_taglist {
        margin-top: -0.4rem;
    }
}

@media screen and (min-width: 62em) {
    .grid-inner-card {
        margin-bottom: -5rem;
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }
    .scrollx {
        padding-right: 1.25rem !important;
    }
    .portfolio-content {
        font-size: 1.5625rem;
        line-height: 2rem;
        hyphens: none;
    }
    .padding_grid_item {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .projectcard_title {
        font-size: 2.25rem;
        line-height: 2.5rem;
        white-space: pre-line;
        hyphens: none;
    }
    .projectcard_text {
        font-size: 1.125rem;
        line-height: 1.5rem;
        hyphens: auto;
    }
    .tags_item {
        padding-bottom: 0.025rem;
    }
    .itemNplus1 {
        margin-top: 1.4rem !important;
    }
    .projectcard_textcontent {
        margin-bottom: -1rem !important;
        height: 50%;
        max-height: 50%;
    }
}